//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 28 12:11:19 2018
//! **************************************************************************

SCHEMATIC START;
COMP "IN_OUT" LOCATE = SITE "C7" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "A16" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "A14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "A13" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "dot" LOCATE = SITE "B16" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "E11" LEVEL 1;
COMP "anody<0>" LOCATE = SITE "A11" LEVEL 1;
COMP "anody<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "anody<2>" LOCATE = SITE "C4" LEVEL 1;
COMP "anody<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "podgrzej" LOCATE = SITE "D7" LEVEL 1;
COMP "rotary_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rotary_b" LOCATE = SITE "G18" LEVEL 1;
COMP "rotary_press" LOCATE = SITE "V16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

