Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc termometr_PID.ucf -p xc3s500e-fg320-4
termometr_PID.ngc termometr_PID.ngd

Reading NGO file "D:/ISE/termometr_PID/termometr_PID.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "termometr_PID.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157276 kilobytes

Writing NGD file "termometr_PID.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "termometr_PID.bld"...
